# RealEstateReal

./: Realestate.sln
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Services/RealEstateService/: IRealEstateCommand.cs  IRealEstateRepoService.cs  IRealestateQuery.cs  RealEstateCommand.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj  SqlDb.cs
RealEstate.Infrastructure/Services/DomainServices/: BookingDomainService.cs
RealEstate.Infrastructure/Services/RealEstateService/: RealEstateQuery.cs  RealEstateRepos.cs
RealEstate.domain/DomainServices/: IBookingDomainService.cs
RealEstate.domain/Models/: Booking.cs  RealEstates.cs  RealEstatesE.cs
Realestate/: Dockerfile  Program.cs  Realestate.Api.csproj  Realestate.csproj  appsettings.json
Realestate/Controllers/: RealEstatesControlle.cs
Realestate/Migrations/: 20230812190118_First.Designer.cs  20230812190118_First.cs  SqlDbModelSnapshot.cs
Realestate/Properties/: launchSettings.json
Realestate/Services/RealEstateService/: IRealEstateService.cs  RealEstateService.cs
SharedModelsAndValidation/: CompleteSessionRequest.cs  CreateSessionRequest.cs  GetSessionRequest.cs  SessionDTO.cs
